{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "jsx": "preserve",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "build/"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}